<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btPrinterTest"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_default"
        android:text="Bt Printer Test" />


    <Button
        android:id="@+id/wifiPrinterTest"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_default"
        android:text="Wifi Printer Test" />

    <Button
        android:id="@+id/internalPrinterTest"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_default"
        android:text="Internal Printer Test" />

</LinearLayout>
